# dash

./: .project  pom.xml
src/main/java/de/livinglab/dashboard/: AppConfig.java  AppWidgetSet.gwt.xml  Application.java  DashUI.java  DataService.java  LspPanel.java  MainView.java  MapPanel.java  ProcessPanel.java  TaskPanel.java  XmlPanel.java
src/main/java/de/livinglab/dashboard/data/: Asset.java  Definition.java  Definitions.java  Instance.java  Instances.java  Location.java  Locations.java  LogisticServiceProvider.java  LogisticsServiceProvider.java  Metadata.java  Task.java  Tasks.java
src/main/java/de/livinglab/dashboard/events/: InstanceSelected.java  LoadComplete.java  LoadRequest.java  LocationSelected.java  LspSelected.java  ProcessSelected.java  UiEvent.java  XmlSelected.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/dash/: dash.scss  styles.scss  styles.scss.cache
