server.sessionTimeout=400
jbpm.host=http://139.18.211.101
jbpm.instanceData=http://139.18.211.101/gwt-console-server/rs/process/instance/%1$s/dataset
jbpm.definitions=http://139.18.211.101/gwt-console-server/rs/process/definitions
jbpm.instances=http://139.18.211.101/gwt-console-server/rs/process/definition/%1$s/instances
jbpm.designer=http://139.18.211.101/designer/editor?profile=jbpm&uuid=%1$s
jbpm.asset=http://139.18.211.101/drools-guvnor/rest/packages/%1$s/assets/%2$s
jbpm.credentials=admin:admin
lsp.url=http://172.18.60.142:8040/services/lsp/
lsp.locations=http://172.18.60.142:8040/services/lsp/%1$s/locations
polling=3